/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background: #000;
    color: #fff;
    overflow: hidden;
    position: relative;
    height: 100vh;
}

#deck-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide {
    width: 1920px;
    height: 1080px;
    background: #000;
    position: absolute;
    overflow: hidden;
    transform: scale(var(--scale, 0.5));
    transform-origin: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.slide.active {
    opacity: 1;
}

/* Navigation */
.navigation {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 30px;
    background: rgba(0,0,0,0.8);
    padding: 15px 30px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    z-index: 1000;
}

.nav-btn {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: rgba(255,255,255,0.2);
    transform: scale(1.1);
}

#slide-counter {
    font-size: 16px;
    color: #999;
    min-width: 60px;
    text-align: center;
}

.fullscreen-btn {
    position: fixed;
    top: 30px;
    right: 30px;
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: #fff;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1000;
}

.fullscreen-btn:hover {
    background: rgba(255,255,255,0.2);
}

/* Responsive scaling */
@media (max-width: 1920px) {
    .slide {
        transform: scale(calc(100vw / 1920));
    }
}

/* Slide Styles - Core styles from the deck */
.hero-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-content {
    text-align: center;
    z-index: 10;
    position: relative;
}

.hero-metric {
    font-size: 280px;
    font-weight: 800;
    line-height: 1.2;
    background: linear-gradient(135deg, #ff0066 0%, #00ffff 50%, #ffff00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    letter-spacing: -5px;
    padding: 0 40px;
    margin-top: -60px;
}

.proof-grid {
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.proof-stat {
    text-align: center;
}

.proof-number {
    font-size: 72px;
    font-weight: 800;
    color: #00ffff;
    margin-bottom: 10px;
}

.proof-label {
    font-size: 20px;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.gradient-orb {
    position: absolute;
    width: 800px;
    height: 800px;
    background: radial-gradient(circle, rgba(255,0,102,0.3) 0%, rgba(0,255,255,0.2) 50%, transparent 70%);
    filter: blur(100px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.1); }
}

@keyframes float {
    0%, 100% { transform: translateY(-50%) translateX(0); }
    50% { transform: translateY(-50%) translateX(-50px); }
}

/* Universal elements */
.slide-number {
    position: absolute;
    top: 60px;
    right: 100px;
    font-size: 16px;
    color: #666;
    font-weight: 600;
}

.brand-mark {
    position: absolute;
    bottom: 60px;
    right: 100px;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 4px;
    opacity: 0.3;
}

.decorative-lines {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 8px;
    background: linear-gradient(90deg, 
        #ff0066 0%, 
        #00ffff 25%, 
        #ffff00 50%, 
        #ff00ff 75%, 
        #ff0066 100%);
}

/* Include all other slide-specific styles from the original deck here */
/* This is a condensed version - you'll need to copy all the specific styles for each slide type */